name=PS2X

version=1.8.0

author=Bill Porter <www.billporter.info>

maintainer=Bill Porter <www.billporter.info>
sentence=library for PS2 controller and Arduino.

paragraph=Use a PS2 controller with your Arduino project.

category=Device Control

url=https://github.com/madsci1016/Arduino-PS2X
architectures=*

includes=PS2X_lib.h
